<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.ListLogistaController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" styleClass="main" stylesheets="@assets/style.css" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#showNovoLivro" styleClass="bottom" stylesheets="@assets/style.css" text="Novo Livro" />
        </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <TableView fx:id="tblPeca" prefHeight="347.0" prefWidth="489.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnModelo" editable="false" minWidth="-1.0" prefWidth="143.0" text="Modelo" />
          <TableColumn fx:id="columnTipo" editable="false" minWidth="-1.0" prefWidth="100.0" text="Tipo" />
            <TableColumn fx:id="columnCusto" editable="false" minWidth="-1.0" prefWidth="96.0" text="Custo" />
            <TableColumn fx:id="columnValorVenda" editable="false" minWidth="-1.0" prefWidth="106.0" text="Valor de Venda" />
            <TableColumn fx:id="columnQuantidade" editable="false" minWidth="-1.0" prefWidth="106.0" text="Quantidade" />
        </columns>
      </TableView>
   </top>
</BorderPane>
