<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.MasterController">
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="1011.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar opacity="0.74" prefHeight="25.0" prefWidth="1011.0" style="-fx-background-color: green;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="633.0" prefWidth="95.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="66.0" layoutX="15.0" layoutY="14.0" onMouseClicked="#ListEstoque" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="66.0" layoutX="15.0" layoutY="147.0" onMouseClicked="#ListEstoque" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="66.0" layoutX="15.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="66.0" layoutX="15.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="16.0" layoutY="96.0" onMouseClicked="#ListEstoque" prefHeight="19.0" prefWidth="63.0" text="Estoque">
               <font>
                  <Font name="OCR-A BT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="213.0" onMouseClicked="#ListLogistas" prefHeight="25.0" prefWidth="62.0" text="Logistas">
               <font>
                  <Font name="OCR-A BT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="351.0" prefHeight="25.0" prefWidth="67.0" text="Estoque">
               <font>
                  <Font name="OCR-A BT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="499.0" prefHeight="19.0" prefWidth="55.0" text="Caixa">
               <font>
                  <Font name="OCR-A BT" size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
